BT/IC,ID,UserName,ProductId/Price,Date/Price, /Date
BT,1,mortenm12,14,650,11-05-2015 21:46:12
BT,2,mortenm12,14,650,11-05-2015 21:46:12
BT,3,mortenm12,14,650,11-05-2015 21:46:12
BT,4,mortenm12,14,650,11-05-2015 21:46:12
BT,5,mortenm12,14,650,11-05-2015 21:46:12
BT,6,mortenm12,14,650,11-05-2015 21:46:12
BT,7,mortenm12,14,650,10-May-15 14:15:58
BT,8,mortenm12,14,650,10-May-15 14:15:58
BT,9,mortenm12,14,650,10-May-15 14:15:58
BT,10,mortenm12,14,650,10-May-15 14:15:58
BT,11,mortenm12,14,650,10-May-15 14:15:58
BT,12,mortenm12,14,650,10-May-15 14:15:58
BT,13,mortenm12,11,1200,10-May-15 14:17:25
